# Environment variable to specify the current environment (testnet or mainnet)
NEXT_PUBLIC_ENVIRONMENT= "4563636346"

# URL of the aggregator service (Paycrest API)
NEXT_PUBLIC_AGGREGATOR_URL="4y466677"

# ID of the provider (from Paycrest)
NEXT_PUBLIC_PROVIDER_ID="5645646"

# API key for the paymaster service 
NEXT_PUBLIC_PAYMASTER_API_KEY="4667755434346565h56h56h56h56h56"

# URL of the bundler service (Biconomy)
NEXT_PUBLIC_BUNDLER_URL="hgmgfm6434yurjnrjrfhgmg"
